# j-neural-core

./: .gitignore  MLP.java  Main.java  README.md  Value.java  pom.xml
.test/.activations/: ReLU.java  Sigmoid.java  Softmax.java
.test/.losses/: SigmoidBinaryCE.java  SoftmaxCrossEntropy.java
src/main/java/app/: Main.java
src/main/java/core/: Layer.java  MLP.java  Neuron.java  Value.java
src/main/java/data/: DigitDataLoader.java
src/main/java/engine/: Trainer.java
src/main/java/mlp/: MLP.java  Value.java
src/main/java/models/: BinaryClassifier.java  DigitRecognizer.java  DigitRecognizer_0.96438.model
src/main/resources/data/: digits_test.csv  digits_train.csv  digits_validation.csv
